<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="resume_vaasavi.css" />
    <title>Resume : P.Vaasavi</title>

    <style>
      div {
        text-align: center;
        margin-left: 35%;
        margin-right: 35%;
        border: 2px rgb(213, 212, 219);
        border: 2px solid white;
        margin: 50px;
        padding: 10px;
      }

      body {
        color: #684de4;
        background-color: rgb(20, 19, 19);
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 1.5em;
      }

      div.double {
        border-style: double;
      }

      img {
        border: 2px solid rgb(200, 200, 200);
        width: 220px;
        height: 220px;
        background-size: contain;
        border-radius: 50%;
        margin-right: 0px;
        display: table;
        position: relative;
        vertical-align: middle;
      }

      h1 {
        text-align: center;
        color: #684de4;
      }

      h2 {
        text-align: left;
        color: #684de4;
      }

      td,
      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px;
      }

      td {
        text-align: center;
      }

      th[scope="col"] {
        background-color: #684de4;
        color: #fff;
      }

      th[scope="row"] {
        background-color: #d7d9f2;
      }

      .heading {
        text-decoration: underline;
      }

      table {
        table-layout: auto;
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-family: sans-serif;
        font-size: 0.8rem;
        color: #684de4;
      }

      .section-title {
        float: left;
        width: 60%;
        text-align: left;
        font-weight: 300;
        margin: 3%;
        color: rgb(200, 200, 200);
      }
    </style>
  </head>

  <body>
    <p stype="align:center">
      <center>
        <img
          src="resume_vaasavi_pic.jpeg"
          alt="Picture of candidate"
          height="60%"
          width="60%"
        />
      </center>
    </p>

    <div class="section-title">
      <h2 class="heading">PERSONAL INFO</h2>
      <table>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Email id</th>
          <th scope="col">Address</th>
          <th scope="col">Github</th>
        </tr>
        <tr>
          <th scope="row">P.Vaasavi</th>
          <th scope="row">vaasavi@gmail.com</th>
          <th scope="row">Bhubaneswar<br />Odisha</th>
          <th scope="row">
            <a href="https://github.com">Github profile link</a>
          </th>
        </tr>
      </table>
    </div>

    <div class="section-title">
      <h2 class="heading">SKILLS</h2>
      <ul>
        <li>C++</li>
        <li>Python</li>
        <li>Sql</li>
        <li>Machine Learning</li>
        <li>Data Visualization</li>
      </ul>
    </div>

    <div class="section-title">
      <h2 class="heading">HOBBIES</h2>
      <p>
        I like travelling to different places.<br />And I also enjoy editing
        videos in Adobe Premier pro.
      </p>
    </div>
  </body>
</html>
